{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "checkJs": true,
      "baseUrl": ".",
      "moduleResolution": "node"
    },
    "include": ["tests", "playwright.config.js"]
  }