{
    "eslint.codeActionsOnSave.rules": null,
    "editor.formatOnSave": true,
    "javascript.suggest.autoImports": true,
    "typescript.suggest.autoImports": true,
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.suggestOnTriggerCharacters": true,
    "editor.tabCompletion": "on"
}